<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
	<title>I Ching</title>
	<link rel="shortcut icon" href="favicon_wbt_icon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Ruthie:400|IBM+Plex+Sans:300,400,800" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/css.css">
	<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
	<link rel="stylesheet" href="stylesheet_oracle.css" type="text/css" charset="utf-8" />


		<style type="text/css">
				body{
			font-family: 'oracleregular';
			text-transform: uppercase;
			word-spacing: 0.6em;
			line-height: 200%;
						}
		</style>
</head>
<body>

	<canvas id="canvas"></canvas>
	<div class="main">


		<div class="introduction">
			<h1 class="animate fadeDown">I Ching.  </h1>
			<p id="guide" class="animate miniFadeUp">
				The <i>I Ching</i> has served for thousands of years as a philosophical taxonomy of the universe, 
				a guide to an ethical life, a manual for rulers, and an oracle of one’s personal future and the future of the state. <br>  <br>
				BEFORE YOU CONSULT THE ORACLE, YOU NEED TO HAVE A QUESTION YOU WANT TO ASK. Dont start casting until you've done this. 
				
				<br>
				Consulting the I Ching without knowing what you're asking is doomed for confusion. 
				<br>


			</p>
									

			<div id="hexagram" class="text-center"></div>
			<button type="button"  id="cast" class="animate miniFadeUp">
				Cast!
			</button>
		</div>


		<div id="thatWhichIsCast" class="animate" style="display:none;">
			<div id="left">
				<h2>CAST HEXAGRAM¨</h2>
				<object id="left_hex" type="image/svg+xml" width="202" height="202" data=""></object>
				<p id="left_definition"></p>
				<p id="left_description"></p>
				<p id="changing-lines">¨This is the overall scenario of your dilema. </p>
			</div>
			<div id="changing">
				<h2><strong>CHANING LINES¨</strong></h2>
				<p id="changing_lines"></p>
				<p id="changing_desc"></p>
				
				<p id="changing_text"></p>
				<p id="changing-lines">¨This represents the change in your cast hexagram. Each line can be solid or changing. The change will determine the transformed hexagram. The prevailing line shows a commentary to the cast hexagram.</p>
			</div>
				<div id="right">
					<h2>TRANSFORMED HEXAGRAM¨</h2>
					<object id="right_hex" type="image/svg+xml" width="202" height="202" data=""></object>
					<p id="right_definition"></p>
					<p id="right_description"></p>
					<p id="changing-lines">¨The transformed hexagram describes the future situation, after the lines have changed and if you follow the advice the I Ching has given.</p>
				</div>
			</div>
		<footer>
			<div id="again" class="animate" style="display:none;">
				<a href="" style="text-decoration:none;"><button class="green hang">Consult the oracle again!</button></a>
			</div>
		</footer>
		</div>

</div>
	<script type="text/javascript" src="js/yarrow-sort.js"></script>
	<script type="text/javascript" src="js/hexagrams.js"></script>
	<script type="text/javascript" src="js/changing-lines.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
</body>
</html>
